In [1]:
import pandas as pd
import numpy as np

In [2]:
vendor_invoice=pd.read_csv(r"C:\Users\GURU PRAVEEN REDDY J\Desktop\Datasets\Vendor Data Project Datasets\data\vendor_invoice.csv")

In [3]:
vendor_invoice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5543 entries, 0 to 5542
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   VendorNumber  5543 non-null   int64
 1   VendorName    5543 non-null   object
 2   InvoiceDate   5543 non-null   object
 3   PONumber      5543 non-null   int64
 4   PODate        5543 non-null   object
 5   PayDate       5543 non-null   object
 6   Quantity      5543 non-null   int64
 7   Dollars       5543 non-null   float64
 8   Freight       5543 non-null   float64
 9   Approval      374 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 433.2+ KB

In [4]:
vendor_invoice.sample(5)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
24,1655,FABRIZIA SPIRITS LLC,2024-01-04,8194,2023-12-25,2024-02-05,46,394.04,16.00,NaN
1428,90011,FORTUNE WINE BROKERS LLC,2024-04-18,9567,2024-03-30,2024-05-16,36,284.04,1.51,NaN
2428,1485,CASTLE BRANDS CORP.,2024-06-25,10615,2024-06-10,2024-07-26,1901,28397.31,139.15,NaN
5046,9744,FREDERICK WILDMAN & SONS,2024-12-08,13192,2024-11-23,2025-01-15,1339,14507.21,79.79,NaN
2419,388,ATLANTIC IMPORTING COMPANY,2024-06-21,10579,2024-06-08,2024-07-30,18,383.76,1.84,NaN

In [5]:
round(vendor_invoice.describe(),2)

       VendorNumber  PONumber   Quantity     Dollars  Freight
count       5543.00   5543.00    5543.00     5543.00  5543.00
mean       20662.75  10889.42    6058.88    58073.38   295.95
std        34582.16   1600.86   14453.34   140234.03   713.59
min            2.00   8106.00       1.00        4.14     0.02
25%         3089.00   9503.50      83.00      967.81     5.02
50%         7240.00  10890.00     423.00     4765.45    24.73
75%        10754.00  12275.50    5100.50    44587.18   229.66
max       201359.00  13661.00  141660.00  1660435.88  8468.22

In [6]:
vendor_invoice.isnull().sum()

VendorNumber       0
VendorName         0
InvoiceDate        0
PONumber           0
PODate             0
PayDate            0
Quantity           0
Dollars            0
Freight            0
Approval        5169
dtype: int64

In [7]:
vendor_invoice.drop(columns=["Approval"],inplace=True)

In [8]:
vendor_invoice[vendor_invoice["VendorName"]!=vendor_invoice["VendorName"].str.strip()]

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20
...,...,...,...,...,...,...,...,...,...
5537,90057,WALPOLE MTN VIEW WINERY,2025-01-07,13660,2024-12-23,2025-02-19,60,694.68,3.20
5538,9622,WEIN BAUER INC,2025-01-06,13626,2024-12-21,2025-02-10,90,1563.00,8.60
5540,3664,WILLIAM GRANT & SONS INC,2025-01-02,13643,2024-12-22,2025-02-04,9848,202815.78,932.95
5541,9815,WINE GROUP INC,2025-01-03,13602,2024-12-20,2025-02-08,24747,149007.56,819.54
5542,90058,ZORVINO VINEYARDS,2025-01-05,13574,2024-12-18,2025-02-12,437,3608.11,16.60

In [9]:
vendor_invoice["VendorName"]=vendor_invoice["VendorName"].str.strip()

In [10]:
date_columns=[i for i in vendor_invoice.columns if "Date" in i]
date_columns

['InvoiceDate', 'PODate', 'PayDate']

In [11]:
for col in date_columns:
    vendor_invoice[col] = pd.to_datetime(vendor_invoice[col])
    vendor_invoice[col]=vendor_invoice[col].dt.normalize()

In [12]:
vendor_invoice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5543 entries, 0 to 5542
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   VendorNumber  5543 non-null   int64
 1   VendorName    5543 non-null   object
 2   InvoiceDate   5543 non-null   datetime64[ns]
 3   PONumber      5543 non-null   int64
 4   PODate        5543 non-null   datetime64[ns]
 5   PayDate       5543 non-null   datetime64[ns]
 6   Quantity      5543 non-null   int64
 7   Dollars       5543 non-null   float64
 8   Freight       5543 non-null   float64
dtypes: datetime64[ns](3), float64(2), int64(3), object(1)
memory usage: 389.9+ KB

In [13]:
vendor_invoice

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20
...,...,...,...,...,...,...,...,...,...
5538,9622,WEIN BAUER INC,2025-01-06,13626,2024-12-21,2025-02-10,90,1563.00,8.60
5539,9625,WESTERN SPIRITS BEVERAGE CO,2025-01-10,13661,2024-12-23,2025-02-18,4617,37300.48,186.50
5540,3664,WILLIAM GRANT & SONS INC,2025-01-02,13643,2024-12-22,2025-02-04,9848,202815.78,932.95
5541,9815,WINE GROUP INC,2025-01-03,13602,2024-12-20,2025-02-08,24747,149007.56,819.54
5542,90058,ZORVINO VINEYARDS,2025-01-05,13574,2024-12-18,2025-02-12,437,3608.11,16.60

In [14]:
round(vendor_invoice.describe(include=np.dtype("int","float")),2)

       VendorNumber  PONumber   Quantity
count       5543.00   5543.00    5543.00
mean       20662.75  10889.42    6058.88
std        34582.16   1600.86   14453.34
min            2.00   8106.00       1.00
25%         3089.00   9503.50      83.00
50%         7240.00  10890.00     423.00
75%        10754.00  12275.50    5100.50
max       201359.00  13661.00  141660.00

In [15]:
vendor_invoice.to_csv(r"C:\Users\GURU PRAVEEN REDDY J\Desktop\Datasets\Vendor Data Project Datasets\data\Cleaned Datasets\vendor_invoice.csv",index=False)